APP_PORT=80
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_PORT=3306
PHP_IDE_CONFIG=serverName=php-mysql-boilerplate
XDEBUG_CONFIG=remote_host=192.168.1.102 remote_port=9001